{
    "name": "Rolla",
    "short_name": "Rolla",
    "start_url": "/",
    "display": "standalone",
    "description": "Automatic A-Roll Editor",
    "icons": [
        {
            "src": "/images/logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
